<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Version>2.18.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>edi.wang</Company>
    <Authors>Edi Wang</Authors>
    <Description>Add watermark to images</Description>
    <PackageTags>Watermark</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://edi.wang</PackageProjectUrl>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/EdiWang/Edi.ImageWatermark</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>edi-logo-blue.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\img\edi-logo-blue.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>