# Edi.ImageWatermark

./: README.md
.github/workflows/: dotnet.yml  dotnetcore.yml
src/: Edi.ImageWatermark.sln  Edi.ImageWatermark.slnx
src/Edi.ImageWatermark/: Edi.ImageWatermark.csproj  ImageWatermarker.cs  WatermarkPosition.cs  runtimeconfig.json
src/Edi.ImageWatermark.ManualTest/: Edi.ImageWatermark.ManualTest.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/Edi.ImageWatermark.Tests/: Edi.ImageWatermark.Tests.csproj  ImageWatermarkerTests.cs
